{
  "name": "week18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiffihaag/week18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiffihaag/week18/issues"
  },
  "homepage": "https://github.com/tiffihaag/week18#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.4.0",
    "mongoose": "^4.6.6",
    "request": "^2.78.0"
  }
}
